-- CREATE TABLE students(
--    id SERIAL PRIMARY KEY,
-- 	last_name VARCHAR,
-- 	first_name VARCHAR,
-- 	birth_date DATE
-- );

-- INSERT INTO students (first_name,last_name,birth_date) VALUES
-- ('Marc', 'Benichou', '02/11/1998'),
-- ('Yoan', 'Cohen', '03/12/2010'),
-- ('Leah', 'Benichou', '27/07/1987'),
-- ('Amelia', 'Dux', 	'07/04/1996'),
-- ('David', 'Grez', '14/06/2003'),
-- ('Omer', 'Simpson', '03/10/1980')

-- INSERT INTO students (first_name,last_name,birth_date) VALUES
-- ('Maor', 'Caplan', '23/07/1995')

-- SELECT * FROM students
-- SELECT first_name,last_name FROM students
-- SELECT first_name,last_name FROM students WHERE id=2
-- SELECT first_name,last_name FROM students WHERE last_name = 'Benichou' AND first_name = 'Marc'
-- SELECT first_name,last_name FROM students WHERE first_name LIKE '%a%'
-- SELECT first_name,last_name FROM students WHERE first_name LIKE 'a%'
-- SELECT first_name,last_name FROM students WHERE first_name LIKE '%a'
-- SELECT first_name,last_name FROM students WHERE SUBSTR(first_name, -2, 1) = 'a'
-- SELECT first_name,last_name FROM students WHERE id = 1 OR id = 3

-- SELECT * FROM students WHERE birth_date >= '01/01/2000'